<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b3f5be8-0b59-4536-8085-64d0f67becee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Janglin.RestApiSdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Verb.cs" />
  </ItemGroup>
</Project>